<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>20beaa46-e290-4da7-9a00-2bbfd044af83</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bugarinov.Shared.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToReverseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToReverseVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\GlobalLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\LoadingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Paginator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factory\AbstractPresenterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factory\IPresenterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BasePresenter.cs" />
  </ItemGroup>
</Project>